

MONGODB_URI= mongodb+srv://asmaachreih:Asmaa123@cluster0.l0745.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;



JWT_SECRET=5a8f7b3c9d2e1f4a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=farhatleen8@gmail.com
EMAIL_PASS=oixv vtag kfzc bsdj


