

MONGODB_URI= mongodb+srv://asmaachreih:Asmaa123@cluster0.l0745.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=farhatleen8@gmail.com
EMAIL_PASS=bcaflydhwwteubcu

# Outlook/Hotmail
OUTLOOK_USER=leenfrt
OUTLOOK_PASS=123leeenfrt67@


YAHOO_USER=leenfarhat750
YAHOO_PASS=123leeen!@987
